cursor #e6e2dc
cursor_text_color #cac7b9

foreground            #e6e2dc
background            #141310
selection_foreground  #323121
selection_background  #cac7b1
url_color             #cbc99a
color0   #141310
color1   #e34a75
color2   #91d66e
color3   #dbb37b
color4   #94923b
color5   #98977a
color6   #cbc99a
color7   #abb2bf
color8   #5c6370
color9   #e05f88
color10   #a4e086
color11   #e8c697
color12   #d9d7a4
color13   #87783d
color14   #797d44
color15   #ffffff
