layout {
    background-color "transparent"

    focus-ring {
        active-color   "#cbc99a"
        inactive-color "#939184"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#cbc99a"
        inactive-color "#939184"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#cbc99a"
        inactive-color "#939184"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#cbc99a80"
    }
}

/-recent-windows {
    highlight {
        active-color   "#5f5e38"
        urgent-color   "#ffb4ab"
    }
}